# presence-absence-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/presence_absence/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/application/presence_absence/core/entities/: AppError.kt  AppException.kt  Constants.kt  Resource.kt  Result.kt
app/src/main/java/com/application/presence_absence/core/extensions/: CoroutineExtensions.kt  RetrofitExtension.kt  ViewExtensions.kt
app/src/main/java/com/application/presence_absence/core/utils/: ApiUtils.kt  FirebaseAnalyticsHelper.kt  NetworkHandler.kt  TokenInterceptor.kt  UrlHelper.kt
app/src/main/java/com/application/presence_absence/data/entities/: ExamEntity.kt  LoginEntity.kt  StudentEntity.kt
app/src/main/java/com/application/presence_absence/data/params/: PostLoginEntity.kt  PostStatusEntity.kt
app/src/main/java/com/application/presence_absence/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/application/presence_absence/ui/: LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/application/presence_absence/util/: BindingAdapter.kt  Extensions.kt
app/src/main/res/drawable/: bg_button_cornered.xml  bg_edit_text.xml  bg_exam_item_expand_more.xml  bg_exam_state_cancelled.xml  bg_exam_state_finished.xml  bg_exam_state_in_progress.xml  bg_exam_state_not_started.xml  bg_filter_exam_list.xml  bg_invoked_exam_item_expand_more.xml  bg_student_absence.xml  bg_student_presence.xml  border_bottom_cornered.xml  border_grey300_8dp_cornered.xml  border_grey600_8dp_cornered.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close_2.xml  ic_done.xml  ic_edit.xml  ic_eraser.xml  ic_expand.xml  ic_filter.xml  ic_login.xml  ic_notebook.xml  ic_remove.xml  ic_search.xml  shape_background_edit_text.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  bottom_sheet_check_box_list.xml  fragment_exam_list.xml  fragment_login.xml  fragment_splash.xml  fragment_student_list.xml  item_check_box.xml  item_exam.xml  item_filter.xml  item_student.xml  tag_exam.xml  tag_exam_status.xml  tag_student_attendance.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  pallete.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
