<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.application.presence_absence.ui.features.home.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.presence_absence.ui.features.login.LoginFragment"
        android:label="@string/label_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_examListFragment"
            app:destination="@id/examListFragment" />
    </fragment>

    <fragment
        android:id="@+id/examListFragment"
        android:name="com.application.presence_absence.ui.features.examList.ExamListFragment"
        android:label="@string/label_exam_list_fragment"
        tools:layout="@layout/fragment_exam_list">

        <action
            android:id="@+id/action_examListFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/action_examListFragment_to_facultyListBottomSheet"
            app:destination="@id/facultyListBottomSheet" />
        <action
            android:id="@+id/action_examListFragment_to_examDayListBottomSheet"
            app:destination="@id/examDayListBottomSheet" />
        <action
            android:id="@+id/action_examListFragment_to_examStateListBottomSheet"
            app:destination="@id/examStateListBottomSheet" />

    </fragment>

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.application.presence_absence.ui.features.studentList.StudentListFragment"
        android:label="StudentListFragment"
        tools:layout="@layout/fragment_student_list">
        <argument
            android:name="exam"
            app:argType="com.application.presence_absence.ui.features.examList.entities.ExamView" />
    </fragment>
    <dialog
        android:id="@+id/facultyListBottomSheet"
        android:name="com.application.presence_absence.ui.features.examList.FacultyListBottomSheet"
        android:label="facultyListBottomSheet"
        tools:layout="@layout/bottom_sheet_check_box_list" />
    <dialog
        android:id="@+id/examStateListBottomSheet"
        android:name="com.application.presence_absence.ui.features.examList.ExamStatusListBottomSheet"
        android:label="ExamStateListBottomSheet"
        tools:layout="@layout/bottom_sheet_check_box_list" />
    <dialog
        android:id="@+id/examDayListBottomSheet"
        android:name="com.application.presence_absence.ui.features.examList.ExamDayListBottomSheet"
        android:label="examDayListBottomSheet"
        tools:layout="@layout/bottom_sheet_check_box_list" />

</navigation>