<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.application.presence_absence.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.presence_absence.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_examListFragment"
            app:destination="@id/examListFragment" />
    </fragment>

    <fragment
        android:id="@+id/examListFragment"
        android:name="com.application.presence_absence.ui.examList.ExamListFragment"
        android:label="ExamListFragment"
        tools:layout="@layout/fragment_exam_list">

        <action
            android:id="@+id/action_examListFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />

    </fragment>

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.application.presence_absence.ui.studentList.StudentListFragment"
        android:label="StudentListFragment"
        tools:layout="@layout/fragment_student_list">
        <argument
            android:name="exam"
            app:argType="com.application.presence_absence.ui.examList.ExamView" />
    </fragment>
</navigation>