<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filterState"
            type="com.application.presence_absence.ui.features.examList.entities.ExamFilterStateView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_exam_list_toolbar"
            android:background="@drawable/border_bottom_cornered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:titleCentered="true"
            app:title="@string/label_exam_list_fragment"
            android:paddingVertical="@dimen/spacing_4x"
            app:titleTextAppearance="@style/TextAppearance.PresentAbsence.Headline6.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:titleTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/spacing_4x"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_2x"
            android:hint="@string/label_search"
            android:padding="@dimen/spacing_3x"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Medium"
            app:layout_constraintTop_toBottomOf="@id/tb_exam_list_toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4x"
            android:layout_marginTop="@dimen/spacing_5x"
            android:drawableStart="@drawable/ic_filter"
            android:drawablePadding="@dimen/spacing_base"
            android:text="@string/label_filter"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search" />

        <include
            android:id="@+id/inc_exam_place"
            layout="@layout/item_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4x"
            app:layout_constraintBottom_toBottomOf="@id/tv_filter"
            app:layout_constraintStart_toEndOf="@id/tv_filter"
            app:layout_constraintTop_toTopOf="@id/tv_filter"
            bind:selected="@{!filterState.examPlace.isEmpty()}" />

        <include
            android:id="@+id/inc_exam_time"
            layout="@layout/item_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2x"
            app:layout_constraintBottom_toBottomOf="@id/tv_filter"
            app:layout_constraintStart_toEndOf="@id/inc_exam_place"
            app:layout_constraintTop_toTopOf="@id/tv_filter"
            bind:selected="@{filterState.examTime!=null}" />

        <include
            android:id="@+id/inc_exam_state"
            layout="@layout/item_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2x"
            android:layout_marginEnd="@dimen/spacing_4x"
            app:layout_constraintBottom_toBottomOf="@id/tv_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/inc_exam_time"
            app:layout_constraintTop_toTopOf="@id/tv_filter"
            bind:selected="@{!filterState.examState.isEmpty()}" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/cf_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4x"
            android:layout_marginTop="@dimen/spacing_4x"
            android:paddingBottom="@dimen/spacing_4x"
            app:constraint_referenced_ids="inc_exam_place, inc_exam_time, inc_exam_state"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="@dimen/spacing_2x"
            app:flow_horizontalStyle="packed"
            app:flow_verticalBias="0"
            app:flow_verticalGap="@dimen/spacing_2x"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="@id/et_search"
            app:layout_constraintStart_toEndOf="@id/tv_filter"
            app:layout_constraintTop_toBottomOf="@id/et_search" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_border_grey300"
            app:layout_constraintTop_toBottomOf="@id/cf_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exam_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_4x"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_divider"
            tools:listitem="@layout/item_exam" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_exam"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Caption"
            android:text="@string/label_no_filter_match_exam"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_exam_list"
            app:layout_constraintBottom_toBottomOf="@id/rv_exam_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>