<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filterState"
            type="com.application.presence_absence.ui.features.studentList.entities.StudentFilterViewState" />

        <variable
            name="exam"
            type="com.application.presence_absence.ui.features.examList.entities.ExamView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_student_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/color_on_primary"
            app:title="@string/label_exam_list_fragment"
            app:titleTextAppearance="@style/TextAppearance.PresentAbsence.Headline6" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_4x"
            android:layout_marginTop="@dimen/spacing_4x"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_2x"
            android:hint="@string/label_search"
            android:padding="@dimen/spacing_3x"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2"
            app:layout_constraintTop_toBottomOf="@id/tb_student_list_toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4x"
            android:drawableStart="@drawable/ic_filter"
            android:drawablePadding="@dimen/spacing_base"
            android:text="@string/label_filter"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2"
            app:layout_constraintBottom_toBottomOf="@id/inc_show_presents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/inc_show_presents" />

        <include
            android:id="@+id/inc_show_presents"
            layout="@layout/item_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_4x"
            android:layout_marginStart="@dimen/spacing_4x"
            app:layout_constraintBottom_toTopOf="@id/v_divider"
            app:layout_constraintStart_toEndOf="@id/tv_filter"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            bind:selected="@{filterState.showPresents}" />

        <include
            android:id="@+id/inc_show_absents"
            layout="@layout/item_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2x"
            app:layout_constraintBottom_toBottomOf="@id/inc_show_presents"
            app:layout_constraintStart_toEndOf="@id/inc_show_presents"
            app:layout_constraintTop_toTopOf="@id/inc_show_presents"
            bind:selected="@{filterState.showAbsents}" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/spacing_4x"
            android:background="@color/color_border_grey300"
            app:layout_constraintTop_toBottomOf="@id/inc_show_absents" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_exam_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_5x"
            app:layout_constraintStart_toStartOf="@id/tv_filter"
            app:layout_constraintTop_toBottomOf="@id/v_divider">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{exam.name}"
                android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Medium"
                android:textColor="@color/black"
                tools:text="ریاضی ۲" />

            <View
                android:layout_width="@dimen/divider_height_half"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_2x"
                android:layout_marginVertical="@dimen/spacing_base"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_exam_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Medium"
                android:textColor="@color/color_text_black_alpha50"
                android:textDirection="rtl"
                app:setExamTime="@{exam}"
                tools:text="دوشنبه ۷ام فروردین، ساعت ۱۰" />

            <View
                android:layout_width="@dimen/divider_height_half"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_2x"
                android:layout_marginVertical="@dimen/spacing_base"
                android:background="@color/color_text_black_alpha50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Medium"
                android:textColor="@color/color_text_black_alpha50"
                android:textDirection="rtl"
                app:setExamPlace="@{exam}"
                tools:text="مهندسی، کلاس B35" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_student_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/spacing_4x"
            android:clipToPadding="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintTop_toBottomOf="@id/ll_exam_information"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-41dp"
            tools:listitem="@layout/item_student" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_4x"
            android:backgroundTint="@color/color_secondary"
            android:paddingHorizontal="@dimen/spacing_8x"
            android:text="@string/label_finalize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progressBackgroundTint="@color/color_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_no_filter_match_student"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Caption"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rv_student_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_student_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>