<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exam"
            type="com.application.presence_absence.ui.features.examList.entities.ExamView" />

        <variable
            name="tag"
            type="com.application.presence_absence.ui.features.examList.entities.ExamStatusTagView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_4x"
        android:layout_marginVertical="@dimen/spacing_2x"
        android:background="@drawable/border_grey300_8dp_cornered"
        android:layoutDirection="rtl"
        app:cardCornerRadius="@dimen/spacing_5x"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4x"
            android:layout_marginTop="@dimen/spacing_4x"
            android:text="@{exam.name}"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ریاضی 2" />

        <include
            android:id="@+id/exam_state_tag"
            layout="@layout/tag_exam_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4x"
            app:layout_constraintBottom_toBottomOf="@id/tv_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/tv_course"
            bind:tag="@{tag}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_3x"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Grey700"
            app:layout_constraintStart_toStartOf="@id/tv_course"
            app:layout_constraintTop_toBottomOf="@id/tv_course"
            app:setExamDay="@{exam}"
            tools:text="روز دوم، 12/12" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4x"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Grey700"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_time"
            app:setExamHour="@{exam.hour}"
            tools:text="ساعت ۱۰" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3x"
            android:layout_marginBottom="@dimen/spacing_4x"
            android:text="@{exam.faculty}"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Caption.Grey900"
            app:layout_constraintBottom_toTopOf="@id/cl_expand"
            app:layout_constraintStart_toStartOf="@id/tv_course"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            tools:text="دانشکده مهندسی" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4x"
            android:fontFamily="@font/iran_sans_en"
            android:text="@{exam.className}"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Caption.Grey900"
            app:layout_constraintBottom_toBottomOf="@id/tv_faculty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_faculty"
            tools:text="کلاس B35" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{exam.isInvoked?@drawable/bg_invoked_exam_item_expand_more:@drawable/bg_exam_item_expand_more}"
            android:minHeight="@dimen/spacing_7x"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_base"
                android:src="@{exam.isInvoked?@drawable/ic_done:@drawable/ic_expand}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>