<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.application.presence_absence.ui.studentList.StudentView" />

        <variable
            name="tag"
            type="com.application.presence_absence.ui.studentList.StudentAttendanceTagView" />

        <import type="android.view.View" />

        <import type="com.application.presence_absence.ui.studentList.StudentAttendance" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_2x"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginEnd="@dimen/spacing_2x"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_present"
            isVisibleOrGone="@{student.attendance==StudentAttendance.NOT_SET}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing_2x"
            android:layout_marginBottom="@dimen/spacing_base"
            android:background="@drawable/bg_student_presence"
            app:layout_constraintBottom_toTopOf="@id/cl_absence"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_6x"
                android:src="@drawable/ic_done"
                android:tint="@color/color_in_progress_exam_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_absence"
            isVisibleOrGone="@{student.attendance==StudentAttendance.NOT_SET}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_base"
            android:layout_marginEnd="@dimen/spacing_2x"
            android:background="@drawable/bg_student_absence"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_present"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/spacing_6x"
                android:layout_height="@dimen/spacing_6x"
                android:src="@drawable/ic_close_2"
                android:tint="@color/color_cancelled_exam_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_student_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_2x"
            android:background="@drawable/border_grey300_8dp_cornered"
            app:layout_constraintEnd_toStartOf="@id/cl_present"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4x"
                android:layout_marginTop="@dimen/spacing_4x"
                android:text="@{student.name}"
                android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="بهداد برزگر" />

            <include
                android:id="@+id/inc_attendance_tag"
                layout="@layout/tag_student_attendance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/spacing_4x"
                android:visibility="@{student.attendance==StudentAttendance.NOT_SET? View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="@id/tv_name"
                bind:tag="@{tag}"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_3x"
                android:text="@string/label_student_id"
                android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Grey700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="شماره دانشجویی:" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_3x"
                android:layout_marginStart="@dimen/spacing_2x"
                android:text="@{student.idNumber}"
                android:textAppearance="@style/TextAppearance.PresentAbsence.Subtitle2.Grey700"
                android:textColor="@color/color_black_alpha70"
                app:layout_constraintBottom_toBottomOf="@id/tv_id_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tv_id_title"
                app:layout_constraintTop_toTopOf="@id/tv_id_title"
                tools:text="۹۵۱۲۴۲۴۶۲۴" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>