<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tag"
            type="com.application.presence_absence.ui.features.studentList.entities.StudentAttendanceTagView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        setBackgroundDrawableById="@{tag.backgroundDrawable}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_exam_state_in_progress">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_tag_name"
            setTextById="@{tag.status.titleId}"
            setTextColorById="@{tag.foregroundColor}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/spacing_2x"
            android:layout_marginVertical="@dimen/spacing_base"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.PresentAbsence.Caption"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/label_present"
            tools:textColor="@color/color_in_progress_exam_text" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_2x"
            android:layout_marginVertical="@dimen/spacing_base"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_2x"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setTintById="@{tag.foregroundColor}"
            tools:tint="@color/color_in_progress_exam_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>